Format: 3.0 (native)
Source: spacefm-extras
Binary: spacefm-extras
Architecture: all
Version: 17.1.1
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Homepage: http://github.com/mx-linux
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 spacefm-extras deb system optional arch=all
Checksums-Sha1:
 40ee67086b77495dbd598971acc8ad2f353cb239 39044 spacefm-extras_17.1.1.tar.xz
Checksums-Sha256:
 be236f3375f23bd5d1f9b6234d96a560744adc99b2f6bdc798ad0eadaf999f28 39044 spacefm-extras_17.1.1.tar.xz
Files:
 040d3e247cd9813eae3e4606c6e7945b 39044 spacefm-extras_17.1.1.tar.xz
