Format: 3.0 (native)
Source: spacefm-extras
Binary: spacefm-extras
Architecture: all
Version: 17.1.1
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Homepage: http://github.com/mx-linux
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 spacefm-extras deb system optional arch=all
Checksums-Sha1:
 6c7fc4bf154215200c9ef8d16d56e50d514aef8a 38772 spacefm-extras_17.1.1.tar.xz
Checksums-Sha256:
 ee02a0f8c94dbe2e6ecfd6d6d5f0a3eeb33c26100906acf6b46759fe8dcf83a1 38772 spacefm-extras_17.1.1.tar.xz
Files:
 143428db3b9db8e1c75ffc644c54cc8f 38772 spacefm-extras_17.1.1.tar.xz
