Format: 3.0 (native)
Source: spacefm-extras
Binary: spacefm-extras
Architecture: all
Version: 17.2.1
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Homepage: http://github.com/mx-linux
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 spacefm-extras deb system optional arch=all
Checksums-Sha1:
 4e8951e2862dfef18437e5ed2e77c13a38607972 38848 spacefm-extras_17.2.1.tar.xz
Checksums-Sha256:
 119140f1993074d44e551f54e9f349281dc45a63178a1c1abc041fd9a2ac52ef 38848 spacefm-extras_17.2.1.tar.xz
Files:
 4aa8b45f280445f54a910d5250fdc38b 38848 spacefm-extras_17.2.1.tar.xz
