# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=841
height=480
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_unmount_quit-b=2
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_add-key=100
book_add-keymod=4
main_book-child=cstm_34a84589
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=x-terminal-emulator
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=2
main_exit-key=113
main_exit-keymod=4
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_2d8c10b3
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-z=178
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=leafpad %f
root_editor-s=leafpad %f
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_34a84589-x=3
cstm_34a84589-label=Home
cstm_34a84589-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=558
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=159
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_212b7762
cstm_212b7762-next=cstm_632be044
cstm_212b7762-tool=2
cstm_212b7762-parent=panel1_tool_l
cstm_632be044-next=cstm_495ba003
cstm_632be044-tool=3
cstm_632be044-prev=cstm_212b7762
cstm_495ba003-next=cstm_7056895a
cstm_495ba003-tool=4
cstm_495ba003-prev=cstm_632be044
cstm_7056895a-next=cstm_53e39c95
cstm_7056895a-tool=14
cstm_7056895a-prev=cstm_495ba003
cstm_53e39c95-next=cstm_71d7a07e
cstm_53e39c95-tool=9
cstm_53e39c95-prev=cstm_7056895a
cstm_71d7a07e-next=cstm_4d432c79
cstm_71d7a07e-tool=11
cstm_71d7a07e-prev=cstm_53e39c95
cstm_4d432c79-next=cstm_07988d6d
cstm_4d432c79-tool=7
cstm_4d432c79-prev=cstm_71d7a07e
cstm_07988d6d-tool=6
cstm_07988d6d-prev=cstm_4d432c79
panel1_tool_r-child=cstm_65d92457
cstm_65d92457-tool=12
cstm_65d92457-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
cstm_2473dade-child=cstm_23558f1e
cstm_2473dade-desc=@plugin@mirror@
cstm_2473dade-parent=/usr/share/spacefm/plugins/MountShare
cstm_2473dade-task=1
cstm_2473dade-keep=1
cstm_7873333f-child=cstm_73def2cb
cstm_7873333f-desc=@plugin@mirror@
cstm_7873333f-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_7873333f-task=1
cstm_7873333f-task_err=1
cstm_7873333f-task_out=1
cstm_7873333f-keep=1
cstm_33efd1e3-key=65535
cstm_33efd1e3-icon=application-x-trash
cstm_33efd1e3-child=cstm_07e29d93
cstm_33efd1e3-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%7%%%%%/Trash/files%%%%%2%%%%%7%%%%%/Trash/info
cstm_33efd1e3-desc=@plugin@mirror@
cstm_33efd1e3-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_33efd1e3-task=1
cstm_33efd1e3-task_err=1
cstm_33efd1e3-task_out=1
cstm_33efd1e3-keep=1
cstm_33efd1e3-scroll=1
cstm_4963caf7-child=cstm_34fb861a
cstm_4963caf7-desc=@plugin@mirror@
cstm_4963caf7-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_4963caf7-task=1
cstm_4963caf7-task_err=1
cstm_4963caf7-task_out=1
cstm_4963caf7-keep=1
cstm_4298d3c0-child=cstm_5f2da32b
cstm_4298d3c0-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%6%%%%%/Trash/files
cstm_4298d3c0-desc=@plugin@mirror@
cstm_4298d3c0-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_4298d3c0-task=1
cstm_4298d3c0-task_err=1
cstm_4298d3c0-task_out=1
cstm_4298d3c0-keep=1
cstm_4298d3c0-scroll=1
cstm_0c8283ee-child=cstm_4dd8d781
cstm_0c8283ee-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%6%%%%%/Trash/files
cstm_0c8283ee-desc=@plugin@mirror@
cstm_0c8283ee-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_0c8283ee-task=1
cstm_0c8283ee-task_err=1
cstm_0c8283ee-task_out=1
cstm_0c8283ee-keep=1
cstm_0c8283ee-scroll=1
cstm_2a169cf8-child=cstm_59ec5ff8
cstm_2a169cf8-desc=@plugin@mirror@
cstm_2a169cf8-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_2a169cf8-task=1
cstm_2a169cf8-task_err=1
cstm_2a169cf8-task_out=1
cstm_2a169cf8-keep=1
cstm_7741194a-child=cstm_5547e7e2
cstm_7741194a-desc=@plugin@mirror@
cstm_7741194a-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_7741194a-task=1
cstm_7741194a-task_err=1
cstm_7741194a-task_out=1
cstm_7741194a-keep=1
cstm_7741194a-scroll=1
cstm_127b96db-child=cstm_33004b48
cstm_127b96db-desc=@plugin@mirror@
cstm_127b96db-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_127b96db-task=1
cstm_127b96db-task_err=1
cstm_127b96db-task_out=1
cstm_127b96db-keep=1
cstm_127b96db-scroll=1
cstm_37bb9a15-child=cstm_49454e21
cstm_37bb9a15-desc=@plugin@mirror@
cstm_37bb9a15-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_37bb9a15-task=1
cstm_37bb9a15-task_err=1
cstm_37bb9a15-task_out=1
cstm_37bb9a15-keep=1
cstm_4635785b-child=cstm_4797e2c9
cstm_4635785b-desc=@plugin@mirror@
cstm_4635785b-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_4635785b-task=1
cstm_4635785b-task_err=1
cstm_4635785b-task_out=1
cstm_4635785b-keep=1
cstm_4635785b-scroll=1
cstm_632a8997-s=5
cstm_632a8997-child=cstm_14ae0ba2
cstm_632a8997-desc=@plugin@mirror@
cstm_632a8997-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_632a8997-task=1
cstm_632a8997-task_err=1
cstm_632a8997-task_out=1
cstm_632a8997-keep=1
cstm_632a8997-scroll=1
cstm_67f6e819-s=7
cstm_67f6e819-child=cstm_649b55e5
cstm_67f6e819-desc=@plugin@mirror@
cstm_67f6e819-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_67f6e819-task=1
cstm_67f6e819-task_err=1
cstm_67f6e819-task_out=1
cstm_67f6e819-keep=1
cstm_67f6e819-scroll=1
cstm_6d20d554-s=200
cstm_6d20d554-child=cstm_7397b1e3
cstm_6d20d554-desc=@plugin@mirror@
cstm_6d20d554-parent=/usr/share/spacefm/plugins/Corbeille-en-source
cstm_6d20d554-task=1
cstm_6d20d554-task_err=1
cstm_6d20d554-task_out=1
cstm_6d20d554-keep=1
cstm_6d20d554-scroll=1
cstm_2d8c10b3-label=New _Command
cstm_2d8c10b3-parent=main_tool
cstm_2d8c10b3-task=1
cstm_2d8c10b3-task_err=1
cstm_2d8c10b3-task_out=1
cstm_2d8c10b3-keep=1
text_dlg-s=600
text_dlg-z=400

